\contentsline {section}{\numberline {1}Exercise: Reactive navigation and path planning}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Objective}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Connection to the TurtleBot3 from powershell}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Starting ROS on turtlebot from powershell}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Connection to TurtleBot3 from Matlab}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Probabilistic Roadmap Algorithm (PRM)}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Road map in Shannon}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview of the Code}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creating a Binary Occupancy Map}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Defining Walls and Obstacles}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Inflating the Map}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Creating a Probabilistic Roadmap (PRM)}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Navigating the Route}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Position and Velocity Updates}{5}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Visual Representations}{5}{subsection.2.8}%
