\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resume of the task Sequence}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot System Description}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware/Software Used}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principles of ROS}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Robot Operating System (ROS)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Topics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Messages}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Publisher}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Subscriber}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This diagram provides an accurate description of the used topics that we did find relevant for this project.}}{6}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motion control}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Pure Pursuit Algorithm}{7}{subsubsection.5.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2a}{7}{Reference Coordinate System}{figure.caption.8}{}}
\newlabel{sub@fig:image1}{{a}{7}{Reference Coordinate System}{figure.caption.8}{}}
\newlabel{fig:image2}{{2b}{7}{Look Ahead Distance}{figure.caption.8}{}}
\newlabel{sub@fig:image2}{{b}{7}{Look Ahead Distance}{figure.caption.8}{}}
\newlabel{fig:image3}{{2c}{7}{Small and large look ahead distance}{figure.caption.8}{}}
\newlabel{sub@fig:image3}{{c}{7}{Small and large look ahead distance}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the reference coordinate system along with effect of having too short or large distance between waypoints}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:three_images}{{2}{7}{Showing the reference coordinate system along with effect of having too short or large distance between waypoints}{figure.caption.8}{}}
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Camera-Based Perception for Circle Detection}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview of Circle Detection}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementation of Circle Detection Algorithm}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flowchart for the color detection}}{10}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Localization}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Project Requirements and Localization Strategy}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Techniques and Tools for Effective Localization}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Challenges and Considerations}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of localization}{11}{subsection.7.4}\protected@file@percent }
\abx@aux@cite{0}{corke2017}
\abx@aux@segm{0}{0}{corke2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapping}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Role of Mapping in the Project}{12}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapping Techniques and Technologies}{12}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Challenges in Effective Mapping}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Applications of Mapping}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Implementation Of Mapping}{13}{subsection.8.5}\protected@file@percent }
\newlabel{fig:fig10}{{4a}{13}{PRM with mobileRobotPRM(map,1000)}{figure.caption.13}{}}
\newlabel{sub@fig:fig10}{{a}{13}{PRM with mobileRobotPRM(map,1000)}{figure.caption.13}{}}
\newlabel{fig:fig11}{{4b}{13}{PRM with mobileRobotPRM(map,500)}{figure.caption.13}{}}
\newlabel{sub@fig:fig11}{{b}{13}{PRM with mobileRobotPRM(map,500)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obstacle Avoidance}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Static Obstacles}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Probabilistic Roadmap (PRM)}{14}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pure Pursuit Controller}{14}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Wall Following}{14}{subsubsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Dynamic Obstacles}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Real-time LiDAR Data}{14}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Dynamic Path Adjustment}{14}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Aiming Point Calculation}{14}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Implementation Details}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}PRM Generation}{15}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Wall Following}{15}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Circle Detection and Path Adjustment}{15}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}\protected@file@percent }
\bibcite{corke2017}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code for Localization and Mapping}{17}{appendix.A}\protected@file@percent }
\newlabel{appendix:code}{{A}{17}{MATLAB Code for Localization and Mapping}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Task provided by the school}{25}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:task}{{A.1}{25}{Task provided by the school}{subsection.A.1}{}}
\newlabel{LastPage}{{A.1}{26}{Task provided by the school}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{27}
