\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}Task}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resume of the task Sequence}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Robot System Description}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of the Setup}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware/Software Used}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Principles of ROS}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Robot Operating System (ROS)}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Topics}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Messages}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Publisher}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Subscriber}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Algorithms}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Motion control}{7}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Pure Pursuit Algorithm}{7}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Camera-Based Perception for Circle Detection}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Overview of Circle Detection}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Implementation of Circle Detection Algorithm}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Localization}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Project Requirements and Localization Strategy}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Techniques and Tools for Effective Localization}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Challenges and Considerations}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Mapping}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Role of Mapping in the Project}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Mapping Techniques and Technologies}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Challenges in Effective Mapping}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Applications of Mapping}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Implementation Of Mapping}{13}{subsection.8.5}%
\contentsline {section}{\numberline {9}Obstacle Avoidance}{13}{section.9}%
\contentsline {subsection}{\numberline {9.1}Static Obstacles}{13}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Probabilistic Roadmap (PRM)}{14}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Pure Pursuit Controller}{14}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Wall Following}{14}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Dynamic Obstacles}{14}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Real-time LiDAR Data}{14}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Dynamic Path Adjustment}{14}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Aiming Point Calculation}{14}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Implementation Details}{14}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}PRM Generation}{14}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Wall Following}{14}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Circle Detection and Path Adjustment}{15}{subsubsection.9.3.3}%
\contentsline {section}{\numberline {10}Discussion}{15}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{15}{section.11}%
\contentsline {section}{\numberline {A}MATLAB Code for Localization and Mapping}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Task provided by the school}{24}{subsection.A.1}%
