\contentsline {section}{\numberline {1}Exercise: Extract range and angle from scan}{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Connection to the TurtleBot3 from powershell}{2}{subsubsection.1.0.1}%
\contentsline {subsubsection}{\numberline {1.0.2}Starting ROS on turtlebot from powershell}{2}{subsubsection.1.0.2}%
\contentsline {subsubsection}{\numberline {1.0.3}Connection to TurtleBot3 from Matlab}{2}{subsubsection.1.0.3}%
\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Data Acquisition}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Algorithm Development}{3}{subsubsection.1.3.2}%
\contentsline {subsection}{\numberline {1.4}Experimentation and Testing}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Algorithm Testing}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Optional Enhancements}{3}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Discussion}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Conclusion}{4}{subsection.1.7}%
