\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Extract range and angle from scan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Acquisition}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sensor Calibration}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Differentiation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Algorithm Development}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Experimentation and Testing}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Algorithm Testing}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Optional Enhancements}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Results}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Discussion}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Conclusion}{4}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation of Turtlebot}{4}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Simulation environment}{4}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing rostopic list}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:fig4}{{2}{5}{Showing rostopic list}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces /scan data stream}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig5}{{3}{5}{/scan data stream}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Matlab script}{5}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turtlebot following the wall at the right side}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:fig6}{{4}{7}{Turtlebot following the wall at the right side}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Physical Turtlebot}{7}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Turtlebot and PC konfiguration}{7}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Connection to the TurtleBot3 from powershell}{7}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Starting ROS on turtlebot from powershell}{7}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.4}Connection to TurtleBot3 from Matlab}{7}{subsubsection.1.9.4}\protected@file@percent }
\newlabel{LastPage}{{1.9.4}{8}{Connection to TurtleBot3 from Matlab}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
