\contentsline {section}{\numberline {1}Exercise: Extract range and angle from scan}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Data Acquisition}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Calibration process}{2}{subsubsection.1.3.2}%
\contentsline {paragraph}{Error Differentiation}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.4}Simulation of Turtlebot}{3}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Simulation environment}{3}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Matlab script}{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}Physical TurtleBot Configuration}{6}{subsection.1.5}%
