\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Extract range and angle from scan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Acquisition:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation of Turtlebot}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Simulation environment}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Matlab script}{3}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing rostopic list}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig4}{{2}{4}{Showing rostopic list}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces /scan data stream}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:fig5}{{3}{4}{/scan data stream}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turtlebot following the wall at the right side}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig6}{{4}{6}{Turtlebot following the wall at the right side}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Physical TurtleBot Configuration}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Differentiation:}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Our process for calibration}{9}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Showing green = robot, blue = waypoint, red = wall.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig7}{{5}{9}{Showing green = robot, blue = waypoint, red = wall}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Links for videos:}{9}{section*.6}\protected@file@percent }
\newlabel{LastPage}{{1.5}{10}{Links for videos:}{page.10}{}}
\gdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{11}
