\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise: Extract range and angle from scan}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Data Acquisition}{2}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calibration process}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Error Differentiation}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Simulation of Turtlebot}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Simulation environment}{3}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{Simulation environment in Ubuntu (Fosscal), Gazebo V11 and Turtlebot3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing rostopic list}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:fig4}{{2}{4}{Showing rostopic list}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Matlab script}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces /scan data stream}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:fig5}{{3}{5}{/scan data stream}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turtlebot following the wall at the right side}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:fig6}{{4}{6}{Turtlebot following the wall at the right side}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Physical TurtleBot Configuration}{6}{subsection.1.5}\protected@file@percent }
\newlabel{LastPage}{{1.5}{8}{Physical TurtleBot Configuration}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
